<!DOCTYPE html>
<html>
<head>
  <title>OCR</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .jumbotron {
      background-color: #337ab7;
      color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      text-align: center;
    }

    h1 {
      font-size: 32px;
      margin: 0;
    }

    p {
      font-size: 18px;
      margin-bottom: 0;
    }

    label {
      font-size: 18px;
      display: block;
      margin-bottom: 10px;
    }

    input[type="file"] {
      margin-bottom: 10px;
    }

    .btn {
      font-size: 16px;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      color: #fff;
    }

    .btn-warning {
      background-color: #f0ad4e;
    }

    .btn-success {
      background-color: #5cb85c;
    }

    .result-box {
      border: 1px solid #ccc;
      padding: 10px;
      background-color: #fff;
      white-space: pre-wrap;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Optical Charachter Recognition</h1>
      <p>Extract text from Images</p>
    </div>
    <label for="image_file">Select image(s)</label>
    <input class="btn btn-warning" type="file" id="image_file" name="myfile" multiple>
    <br>
    <button class="btn btn-success" onclick="performOCR()">Extract Text</button>
    <br>
    <div id="result"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
      function performOCR() {
        var files = document.getElementById("image_file").files;
        if (files.length === 0) {
          alert("Please select at least one image file");
          return;
        }

        var formData = new FormData();
        for (var i = 0; i < files.length; i++) {
          formData.append('image', files[i]);
        }

        $.ajax({
          type: 'POST',
          url: '/api/v1/extract_text',
          data: formData,
          contentType: false,
          cache: false,
          processData: false,
          success: function(data) {
            showExtractedText(data);
          }
        });
      }

      function showExtractedText(data) {
        var resultDiv = document.getElementById("result");
        var preElement = document.createElement("pre");
        preElement.textContent = data.text;
        resultDiv.innerHTML = "";

        var boxDiv = document.createElement("div");
        boxDiv.classList.add("result-box");
        boxDiv.appendChild(preElement);

        resultDiv.appendChild(boxDiv);
      }
    </script>
  </div>
</body>
</html>
